{
    "customizations": {
        "vscode": {
			"settings": { 
				"python.defaultInterpreterPath": "{{layerDir}}"
			},
			
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
        }
    }
}