{
    "cSpell.words": [
        "blang",
        "BUILDPACK",
        "buildpacks",
        "devpack",
        "devpacks",
        "godotenv",
        "gonum",
        "hujson",
        "joho",
        "libcnb",
        "npminstall",
        "npmstart",
        "packcli",
        "reqs",
        "Untar"
    ]
}