{
	"capAdd": ["SYS_PTRACE"],
	"securityOpt": ["seccomp=unconfined"],
	"customizations": {
		"vscode": {
			"settings": { 
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true
			},
			"extensions": [
				"golang.Go"
			]
		}
	},
	"postCreateCommand": "go mod download"
}